@charset "utf-8"

// Global bulma variables
$size-1: 6.6rem

// Navigation variable settings
$navbar-padding-horizontal: 4rem

// Card variable settings
$card-radius: 0

// Box variables
$box-background-color: #fff
$box-radius: 6px

// Colours
$black: #000
