// Helper classes
.is-horizontal-center
    justify-content: center

.rounded-image-has-inner-shadow
    // box-shadow: inset 0 8px 6px -6px black;
    position: absolute
    width: 128px
    height: 128px
    box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.4)
    // box-shadow: inset 0 -7px 9px -7px rgba(0,0,0,0.4);
    // box-shadow: inset vertical horizontal blur spread color;
    border-radius: 100px // circles shadow to match the image
    top: 0

.is-double-spaced
    line-height: 2rem

.has-vcentred-content
    display: flex
    justify-content: center
    flex-wrap: wrap

// *
//     align-self: center

.has-border-black
    border: 1px solid #000

.is-ontop
    position: absolute
    z-index: 5 
    left: 0.3rem
    bottom: 0.3rem

.is-ontop-right
    position: absolute
    z-index: 5
    right: 0.3rem
    bottom: 0.3rem

.is-radiusless
    border-radius: 0 !important

.is-shadowless
    box-shadow: none !important

.is-clickable
    cursor: pointer !important
    pointer-events: all !important

.has-third-width
    width: 16rem

.has-half-width
    width: 24rem

.is-gap-1
    gap: 1.4rem

.is-gap-2
    gap: 2.4rem
    
.flex-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    align-items: stretch
    gap: 1rem


    div
        background-color: lightblue
        width: 15rem