// Base branding styles

$family-sans-serif  : Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
$family-secondary: "Cardo","Baskerville","Calibri",serif;

$family-primary: $family-sans-serif;
$body-family: $family-sans-serif;

// Colors
$black: #000;
$darkgreytext: #111;
$lightgreytext: #ccc;
$lightgreentext: #28c3ab;
$lightgreentext_rgba: rgba(40,195,171,.2);
$errortext: #c32836;
$green: #28c3ab;
$grey-dark: #111;
$white: #fff;

$content-blockquote-background-color: $white;
// $content-blockquote-border-left

// // Custom vars
$primary: $green;
$link: $primary;
//
// $info: $cyan;
// $success: $green;
// $warning: $yellow;
// $danger: $red;
// $dark: $grey-darker;
// $text: $grey-dark;

// Bulma configuration
$widescreen-enabled: false;
$fullhd-enabled: false;

$column-gap: 2.2rem;

blockquote {
    background-color: white;
    p{
        font-size: 3rem;
        text-align:center;
        line-height: 3rem;
        @include for-phone-only{
            font-size: 1.8rem;
            line-height: 2rem;
        }
    }

    p cite { 
        display: block;
        font-size: 1rem;
        text-align: right;
     }
}