// Base branding styles

$family-sans-serif  : Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
$family-secondary: "Cardo","Baskerville","Calibri",serif;

$family-primary: $family-sans-serif;
$body-family: $family-sans-serif;

// Colors
$black: #000;
$darkgreytext: #111;
$lightgreytext: #ccc;
$lightgreentext: #28c3ab;
$lightgreentext_rgba: rgba(40,195,171,.2);
$errortext: #c32836;
$green: #28c3ab;
$grey-dark: #111;
$white: #fff;


$link: $primary !default
$link-invert: $primary-invert !default
$link-focus-border: $primary !default
$link-focus-border: $primary
$button-focus-box-shadow-size: none !important


$content-blockquote-background-color: $white;
// $content-blockquote-border-left

// // Custom vars
$primary: $green;
$link: $primary;
//
// $info: $cyan;
// $success: $green;
// $warning: $yellow;
// $danger: $red;
// $dark: $grey-darker;
// $text: $grey-dark;

// Bulma configuration
$widescreen-enabled: false;
$fullhd-enabled: false;

$column-gap: 2.2rem;

a.is-link,
.content a
    color: $primary


a.is-link:hover, 
article .content a:hover
    text-decoration: underline
    color: $primary
    
blockquote
    background-color: white

    p
        font-size: 3rem
        text-align: center
        line-height: 3rem
        @include for-phone-only
            font-size: 1.8rem
            line-height: 2rem

    p cite
        display: block
        font-size: 1rem
        text-align: right

.content
    figure
        img
            display: block !important
        figcaption
            @extend .is-size-7 
            @extend .mb-5 
            @extend .is-family-primary
            font-style: normal !important
            text-align: left
            line-height: 1rem
            // @extend .pt-0




::selection
    text-shadow: none;
    background: $lightgreentext;
    background: lighten($lightgreentext, 35%);

::-moz-selection
    text-shadow: none;
    background: $lightgreentext;
    background: lighten($lightgreentext, 35%);

img::selection
    background: 0 0

img::-moz-selection
    background: 0 0

// Navbar
@media (max-width: 1023px)
    .navbar
        position: absolute !important;
        top: 0px;
        right: 0;
        width: 100%;

    // .navbar
//     margin-bottom: 0;
//     border-bottom: 1px solid rgba(255,255,255,.3);
//     text-transform: uppercase;
//     // font-family: $fontsans;
//     background-color: #000;
//     -webkit-transform: translateZ(0);

// .navbar-brand
//     font-weight: 700;

// .navbar-brand:focus
//     outline: 0;

// .navbar-custom a
//     color: #fff;

// .navbar-custom .nav li a
//     -webkit-transition: background .3s ease-in-out;
//     -moz-transition: background .3s ease-in-out;
//     transition: background .3s ease-in-out;

// .navbar-custom .nav li a:hover,
// .navbar-custom .nav li a:focus,
// .navbar-custom .nav li.active
//     outline: 0;
//     background-color: rgba(255,255,255,.2);

// .navbar-toggle 
//     padding: 4px 6px;
//     font-size: 16px;
//     color: #fff;

// .navbar-toggle:focus,
// .navbar-toggle:active
//     outline: 0;

// @media(min-width:767px)
//     .navbar
//         padding: 20px 0;
//         border-bottom: 0;
//         letter-spacing: 1px;
//         background: 0 0;
//         -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
//         -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
//         transition: background .5s ease-in-out,padding .5s ease-in-out;

//     .top-nav-collapse
//         padding: 0;
//         background-color: #000;

//     .navbar-custom.top-nav-collapse 
//         border-bottom: 1px solid rgba(255,255,255,.3);
