.navbar
    @include has-mobile-navbar
        position: absolute !important
        top: 0px
        right: 0
        width: 100%

.navbar-menu
    border: 1px solid $black
    border-width: 1px 0
    @include has-mobile-navbar
        padding-bottom: 0 !important
        padding-top: 0 !important

    .navbar-item:first-child
        border-left: 1px solid $black

    a.navbar-item, a.navbar-link
        border-right: 1px solid $black
        padding-left: $navbar-padding-horizontal
        padding-right: $navbar-padding-horizontal
        padding-top: 0.8rem
        padding-bottom: 0.8rem

    div.sharing-utility
        border-right: 1px solid $black;
        padding-left: $navbar-padding-horizontal - 0.3rem
        padding-right: $navbar-padding-horizontal - 0.3rem
        padding-top: 0.8rem
        padding-bottom: 0.8rem

    .navbar-dropdown .navbar-item
        border-right: unset
        border-left: unset

.navbar-start
    @include has-standard-navbar
        flex: 1
        justify-content: center
